<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="4.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0-preview3-35497" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.11" />
    </ItemGroup>

</Project>
