# Carloos

./: .gitignore  INFO.txt  README.md  TODO.txt  package-lock.json  package.json
src/backend/JobJetRestApi/JobJetRestApi.Application/: JobJetRestApi.Application.csproj
src/backend/JobJetRestApi/JobJetRestApi.Application/DTO/: AddressCoordsDto.cs  GeoPointDto.cs
src/backend/JobJetRestApi/JobJetRestApi.Application/Exceptions/: AuthException.cs  CannotFindProperRefreshTokenForUserException.cs  CompanyAlreadyExistsException.cs  CompanyNotFoundException.cs  CountryAlreadyExistsException.cs  CountryNotFoundException.cs  CurrencyAlreadyExistsException.cs  CurrencyNotFoundException.cs  EmploymentTypeAlreadyExistsException.cs  EmploymentTypeNotFoundException.cs  IncorrectDelimiterOfCoordinatesException.cs  IncorrectWorkSpecificationException.cs  InvalidAddressException.cs  InvalidEmailConfirmationTokenException.cs  InvalidResetPasswordTokenException.cs  JobOfferApplicationNotFoundException.cs  JobOfferNotFoundException.cs  PassedRefreshTokenIsInvalidException.cs  ProfileNotFoundException.cs  RefreshTokenIsMissedInRequestException.cs  RefreshTokenIsNotActiveException.cs  RoleAlreadyExistsException.cs  RoleNotFoundException.cs  SeniorityLevelAlreadyExistsException.cs  SeniorityLevelNotFoundException.cs  TechnologyTypeAlreadyExistsException.cs  TechnologyTypeNotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
src/backend/JobJetRestApi/JobJetRestApi.Application/Extensions/: ArrayOfBytesExtensions.cs  FormFileExtensions.cs
src/backend/JobJetRestApi/JobJetRestApi.Application/Interfaces/: ICompanyRepository.cs  ICountryRepository.cs  ICurrencyRepository.cs  IEmploymentTypeRepository.cs  IGeocodingService.cs  IJobOfferRepository.cs  IRouteService.cs  ISeniorityRepository.cs  ITechnologyTypeRepository.cs  IUserRepository.cs
src/backend/JobJetRestApi/JobJetRestApi.Application/Ports/: ICacheService.cs  ICoreInterface.cs  IEmailService.cs  IGeocodingService.cs  IJwtService.cs  IPageUriService.cs  IRouteService.cs
src/backend/JobJetRestApi/JobJetRestApi.Application/Repositories/: ICompanyRepository.cs  ICountryRepository.cs  ICurrencyRepository.cs  IEmploymentTypeRepository.cs  IJobOfferRepository.cs  IRoleRepository.cs  ISeniorityRepository.cs  ITechnologyTypeRepository.cs  IUserRepository.cs
src/backend/JobJetRestApi/JobJetRestApi.Application/Validators/: CreateAddressRequestValidator.cs  CreateCompanyRequestValidator.cs  CreateCountryRequestValidator.cs  CreateCurrencyRequestValidator.cs  CreateEmploymentTypeRequestValidator.cs  CreateJobOfferRequestValidator.cs  CreateSeniorityLevelRequestValidator.cs  CreateTechnologyTypeRequestValidator.cs  CreateUserRequestValidator.cs  UpdateCompanyRequestValidator.cs  UpdateCountryRequestValidator.cs  UpdateCurrencyRequestValidator.cs  UpdateEmploymentTypeRequestValidator.cs  UpdateJobOfferRequestValidator.cs  UpdateSeniorityLevelRequestValidator.cs  UpdateTechnologyTypeRequestValidator.cs  UpdateUserRequestValidator.cs
src/backend/JobJetRestApi/JobJetRestApi.Core/: JobJetRestApi.Core.csproj
src/backend/JobJetRestApi/JobJetRestApi.Domain/: JobJetRestApi.Domain.csproj
src/backend/JobJetRestApi/JobJetRestApi.Domain/Consts/: WorkSpecification.cs
src/backend/JobJetRestApi/JobJetRestApi.Domain/Entities/: Address.cs  AddressCoords.cs  Company.cs  Country.cs  Currency.cs  DatabaseOptions.cs  Email.cs  EmploymentType.cs  GeoPoint.cs  GeoRouteOptions.cs  GeocodingOptions.cs  JobOffer.cs  JobOfferApplication.cs  JwtOptions.cs  RefreshToken.cs  Role.cs  Seniority.cs  TechnologyType.cs  User.cs  WorkSpecification.cs
src/backend/JobJetRestApi/JobJetRestApi.Domain/Enums/: DomainEnum.cs  WorkSpecification.cs
src/backend/JobJetRestApi/JobJetRestApi.Domain/Events/: DomainEvent.cs
src/backend/JobJetRestApi/JobJetRestApi.Domain/Exceptions/: CannotCreateJobOfferException.cs  CannotDeleteCompanyInformationException.cs  CannotDeleteJobOfferException.cs  CannotUpdateCompanyInformationException.cs  CannotUpdateJobOfferException.cs  CompanyCannotHaveJobOffersWithTheSameNamesException.cs  CountryNotFoundException.cs  CurrencyNotFoundException.cs  DomainException.cs  EmploymentTypeNotFoundException.cs  IncorrectCoordsException.cs  InvalidAddressException.cs  JobOfferNotFoundException.cs  SeniorityLevelNotFoundException.cs  TechnologyTypeNotFoundException.cs  UserCannotHaveCompaniesWithTheSameNamesException.cs
src/backend/JobJetRestApi/JobJetRestApi.Domain/Repositories/: ICompanyRepository.cs  ICountryRepository.cs  ICurrencyRepository.cs  IEmploymentTypeRepository.cs  IJobOfferApplicationRepository.cs  IJobOfferRepository.cs  IRoleRepository.cs  ISeniorityRepository.cs  ITechnologyTypeRepository.cs  IUserRepository.cs
src/backend/JobJetRestApi/JobJetRestApi.Domain/Services/: DomainService.cs
src/backend/JobJetRestApi/JobJetRestApi.Domain/ValueObjects/: DomainValueObject.cs
src/backend/JobJetRestApi/JobJetRestApi.Infrastructure/: JobJetRestApi.Infrastructure.csproj
src/backend/JobJetRestApi/JobJetRestApi.Infrastructure/Configuration/: CacheKeys.cs
src/backend/JobJetRestApi/JobJetRestApi.Infrastructure/Dtos/: DatabaseOptions.cs
src/backend/JobJetRestApi/JobJetRestApi.Infrastructure/Factories/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
src/backend/JobJetRestApi/JobJetRestApi.Infrastructure/Options/: DatabaseOptions.cs  EmailOptions.cs  GeoRouteOptions.cs  GeocodingOptions.cs  JwtOptions.cs  RefreshTokenOptions.cs
src/backend/JobJetRestApi/JobJetRestApi.Infrastructure/Queries/: CompanyQueries.cs  CountryQueries.cs  CurrencyQueries.cs  DashboardQueries.cs  EmploymentTypeQueries.cs  JobOfferApplicationQueries.cs  JobOfferQueries.cs  ProfileQueries.cs  RoleQueries.cs  SeniorityLevelQueries.cs  TechnologyTypeQueries.cs  UserQueries.cs
src/backend/JobJetRestApi/JobJetRestApi.Infrastructure/Repositories/: CompanyRepository.cs  (+9 more)
src/backend/JobJetRestApi/JobJetRestApi.Web/: Dockerfile  JobJetRestApi.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+540 files in other folders)
